# GitHubRepoViewer

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: github-lang-colors.json
app/src/main/java/com/example/githubrepoviewer/: GitHubRepoViewerApp.kt
app/src/main/java/com/example/githubrepoviewer/data/: AppRepository.kt  KeyValueStorage.kt
app/src/main/java/com/example/githubrepoviewer/data/model/: ReadmeResponse.kt  Repo.kt  RepoDetails.kt  UserInfo.kt
app/src/main/java/com/example/githubrepoviewer/data/remote/: GitHubApi.kt  HttpExceptionExt.kt
app/src/main/java/com/example/githubrepoviewer/di/: AppModule.kt  AuthInterceptor.kt
app/src/main/java/com/example/githubrepoviewer/ui/: LifecycleLazy.kt  MainActivity.kt
app/src/main/java/com/example/githubrepoviewer/ui/auth/: AlertDialogFragment.kt  AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/githubrepoviewer/ui/detail/: DetailInfoFragment.kt  RepositoryInfoViewModel.kt
app/src/main/java/com/example/githubrepoviewer/ui/providers/: ResourcesProvider.kt  ResourcesProviderImpl.kt
app/src/main/java/com/example/githubrepoviewer/ui/repositories/: RepositoriesListFragment.kt  RepositoriesListViewModel.kt  RepositoryListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  app_bar.xml  fragment_auth.xml  fragment_container.xml  fragment_detail_info.xml  fragment_repositories_list.xml  layout_connection_error.xml  layout_empty.xml  layout_loading.xml  layout_something_error.xml  repository_item.xml
app/src/main/res/menu/: menu_appbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
